<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1o1-Cv-us7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharedDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-2v-0OL" customClass="MyView" customModule="SharedDrawing" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-Jk-j5j">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-Hn-l0M">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.30272413059999997" blue="0.36550844970000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzS-tY-5se"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-0K-D5P">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj1-bh-rSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-py-ncd">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crE-qO-gog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-Bc-2ov">
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAY-R2-qG2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKX-Jk-j5j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JL4-KY-3x0"/>
                            <constraint firstItem="wCH-2v-0OL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PMW-Uo-JIl"/>
                            <constraint firstItem="wCH-2v-0OL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QYb-IL-MSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCH-2v-0OL" secondAttribute="trailing" id="Taw-mK-iat"/>
                            <constraint firstAttribute="trailing" secondItem="RKX-Jk-j5j" secondAttribute="trailing" id="dyv-9h-dmr"/>
                            <constraint firstItem="RKX-Jk-j5j" firstAttribute="top" secondItem="wCH-2v-0OL" secondAttribute="bottom" id="nxz-FO-Jg6"/>
                            <constraint firstItem="RKX-Jk-j5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="suL-Dk-0Mr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PfZ-Zu-xKI">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="uln-Yd-Aq7">
                            <connections>
                                <segue destination="eqb-8Y-HAB" kind="popoverPresentation" popoverAnchorBarButtonItem="uln-Yd-Aq7" id="9ii-m2-Nhw">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="2LU-ze-Ea8">
                            <connections>
                                <action selector="clear:" destination="BYZ-38-t0r" id="kOu-FD-haA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueButton" destination="GHB-0K-D5P" id="ZuV-ol-Zk0"/>
                        <outlet property="myView" destination="wCH-2v-0OL" id="3SQ-N1-8oO"/>
                        <outlet property="orangeButton" destination="QBB-py-ncd" id="JBg-qw-AbJ"/>
                        <outlet property="redButton" destination="ERY-Hn-l0M" id="b3x-qh-mHY"/>
                        <outlet property="yellowButton" destination="U7H-Bc-2ov" id="2Wt-pb-43w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Open CanvasID Popover View Controller-->
        <scene sceneID="Bht-zF-CaT">
            <objects>
                <viewController id="eqb-8Y-HAB" customClass="OpenCanvasIDPopoverViewController" customModule="SharedDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wli-0Y-IY0"/>
                        <viewControllerLayoutGuide type="bottom" id="xUS-pU-qIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUA-Ok-jRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Canvas ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-nN-nKY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="UP1-j6-n9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alphanumeric.  Leave blank to create new." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-4e-9YS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-4A-emy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iNn-Zt-iwu"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okTapped:" destination="eqb-8Y-HAB" eventType="touchUpInside" id="FpK-nR-n1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DnG-4e-9YS" firstAttribute="top" secondItem="t6o-nN-nKY" secondAttribute="bottom" constant="8" symbolic="YES" id="CvG-3f-IaH"/>
                            <constraint firstItem="wRV-4A-emy" firstAttribute="top" secondItem="DnG-4e-9YS" secondAttribute="bottom" constant="8" symbolic="YES" id="Edb-KL-l4A"/>
                            <constraint firstItem="t6o-nN-nKY" firstAttribute="top" secondItem="wli-0Y-IY0" secondAttribute="bottom" constant="8" symbolic="YES" id="IQp-IE-VKF"/>
                            <constraint firstItem="t6o-nN-nKY" firstAttribute="centerX" secondItem="DnG-4e-9YS" secondAttribute="centerX" id="M0Z-SE-QbU"/>
                            <constraint firstItem="DnG-4e-9YS" firstAttribute="leading" secondItem="fUA-Ok-jRs" secondAttribute="leadingMargin" id="NkZ-Aq-q5u"/>
                            <constraint firstItem="DnG-4e-9YS" firstAttribute="trailing" secondItem="fUA-Ok-jRs" secondAttribute="trailingMargin" id="cqf-6I-BQs"/>
                            <constraint firstItem="DnG-4e-9YS" firstAttribute="centerX" secondItem="wRV-4A-emy" secondAttribute="centerX" id="ygs-59-ElF"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="120"/>
                    <connections>
                        <outlet property="canvasIDText" destination="DnG-4e-9YS" id="b47-AA-Y9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH1-IY-5RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YX2-yG-C5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1o1-Cv-us7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3e-7R-UTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXs-xw-u6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbv-VI-gL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
